Package                   Version            Editable project location
------------------------- ------------------ -----------------------------------------------
accelerate                0.29.3
addict                    2.4.0
aiofiles                  23.2.1
aiohttp                   3.9.5
aiosignal                 1.3.1
aliyun-python-sdk-core    2.15.1
aliyun-python-sdk-kms     2.16.2
altair                    5.3.0
annotated-types           0.6.0
antlr4-python3-runtime    4.9.3
anyio                     4.3.0
asttokens                 2.4.1
async-timeout             4.0.3
attrs                     23.2.0
beautifulsoup4            4.12.3
cattrs                    23.2.3
certifi                   2024.2.2
cffi                      1.16.0
charset-normalizer        2.0.4
click                     8.1.7
colorama                  0.4.6
contourpy                 1.2.1
crcmod                    1.7
cryptography              42.0.5
cycler                    0.12.1
Cython                    0.29.20
decorator                 5.1.1
diffusers                 0.27.2
einops                    0.7.0
exceptiongroup            1.2.1
executing                 2.0.1
fastapi                   0.110.2
ffmpy                     0.3.2
filelock                  3.13.4
fonttools                 4.51.0
frozenlist                1.4.1
fsspec                    2024.3.1
ftfy                      6.2.0
fvcore                    0.1.5.post20221221
gdown                     5.1.0
GPUtil                    1.4.0
gradio                    4.28.3
gradio_client             0.16.0
h11                       0.14.0
h5py                      3.11.0
httpcore                  1.0.5
httpx                     0.27.0
huggingface-hub           0.22.2
idna                      3.4
imageio                   2.34.0
imageio-ffmpeg            0.4.4
importlib_metadata        7.1.0
importlib_resources       6.4.0
iopath                    0.1.10
ipdb                      0.13.13
ipython                   8.18.1
jedi                      0.19.1
Jinja2                    3.1.3
jmespath                  0.10.0
joblib                    1.4.0
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
kiwisolver                1.4.5
lightning-utilities       0.11.2
loguru                    0.7.2
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.8.4
matplotlib-inline         0.1.7
mdurl                     0.1.2
meshzoo                   0.11.4
mkl-fft                   1.3.8
mkl-random                1.2.4
mkl-service               2.4.0
mmcv                      2.1.0
mmengine                  0.10.1
mmsegmentation            1.2.2              /data3/ruitong_gan/MaterialSeg3D/mmsegmentation
model-index               0.1.11
multidict                 6.0.5
ninja                     1.11.1.1
numpy                     1.26.4
nvdiffrast                0.3.1
objaverse                 0.1.7
omegaconf                 2.3.0
open-clip-torch           2.24.0
opencv-python             4.5.4.58
opendatalab               0.0.10
openmim                   0.3.9
openxlab                  0.0.38
ordered-set               4.1.0
orjson                    3.10.1
oss2                      2.17.0
packaging                 24.0
pandas                    2.2.2
parso                     0.8.4
pexpect                   4.9.0
pillow                    10.2.0
pip                       23.3.1
platformdirs              4.2.0
point-cloud-utils         0.30.4
portalocker               2.8.2
prettytable               3.10.0
prompt-toolkit            3.0.43
protobuf                  5.26.1
psutil                    5.9.8
ptyprocess                0.7.0
pure-eval                 0.2.2
py-machineid              0.5.1
pyarrow                   16.0.0
pycparser                 2.22
pycryptodome              3.20.0
pydantic                  2.7.0
pydantic_core             2.18.1
pydub                     0.25.1
Pygments                  2.17.2
pyparsing                 3.1.2
PySocks                   1.7.1
pyspng                    0.1.0
python-dateutil           2.9.0.post0
python-multipart          0.0.9
pytorch-lightning         1.9.1
pytorch3d                 0.7.5
pytz                      2023.4
PyWavefront               1.3.3
PyYAML                    6.0.1
referencing               0.34.0
regex                     2024.4.16
requests                  2.31.0
requests-cache            1.2.0
rich                      13.4.2
rich-argparse             1.4.0
rpds-py                   0.18.0
ruff                      0.4.1
safetensors               0.4.3
scikit-learn              1.4.2
scipy                     1.13.0
semantic-version          2.10.0
sentencepiece             0.2.0
setuptools                60.2.0
shellingham               1.5.4
six                       1.16.0
sniffio                   1.3.1
soupsieve                 2.5
stack-data                0.6.3
starlette                 0.37.2
stonefish-license-manager 0.4.20
tabulate                  0.9.0
termcolor                 2.4.0
threadpoolctl             3.4.0
timm                      0.9.16
tokenizers                0.19.1
tomli                     2.0.1
tomlkit                   0.12.0
toolz                     0.12.1
torch                     1.12.1
torchaudio                0.12.1
torchmetrics              1.3.2
torchvision               0.13.1
tqdm                      4.65.2
traitlets                 5.14.3
transformers              4.40.0
trimesh                   4.3.1
triton                    2.3.0
typer                     0.12.3
typing_extensions         4.9.0
tzdata                    2024.1
url-normalize             1.4.3
urllib3                   2.2.1
uvicorn                   0.29.0
wcwidth                   0.2.13
websockets                11.0.3
wheel                     0.41.2
x21                       0.4.32
xatlas                    0.0.9
xformers                  0.0.22
yacs                      0.1.8
yapf                      0.40.2
yarl                      1.9.4
zipp                      3.18.1
